<!DOCTYPE html>
<html>
	<head>
		<title>form2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css"/>
	<style>
		#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:teal;}
	</style>
	</head>	
	<body>
		<div class="container" class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4" id="CNAForm">
				<h2 class="text-center"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp; Create New Account<br></h2><hr> 
				<div class="form-group">
				<b>Firstname:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
						<input class="form-control" maxlength="40" type="text" placeholder="Enter First Name Here..."></input>
					</div> <br>
				<div class="form-group">
				<b>Lastname:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
						<input class="form-control" maxlength="40" type="text" placeholder="Enter Last Name Here..."></input>
					</div> <br>
				<div class="form-group">
				<b><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; Contact Number:</b>
					<div class="input-group">
						<span class="input-group-addon">+91</span>
						<input class="form-control" maxlength="40" type="tel" placeholder="Enter Your Contact Number here..."></input>
					</div> <br>
				<div class="form-group">
				<b>Gender:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-mars" aria-hidden="true"></i>&nbsp;|&nbsp;<i class="fa fa-venus" aria-hidden="true"></i></span>
						<select name="Gender" class="form-control">
							<option value="m">male</option>
							<option value="f">female</option>
						</select>
					</div> <br>
				<div class="form-group">
				<b>E-mail:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<input class="form-control" maxlength="40" type="email" placeholder="Enter Your email Here..."></input>
					</div> <br>
				<div class="form-group">
				<b>Password:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-keyboard-o" aria-hidden="true"></i></span>
						<input class="form-control" maxlength="40" type="password" placeholder="Enter Your password Here..."></input>
					</div> <br>
				<div class="form-group">
					<button class="btn btn-primary"><i class="fa fa-user-plus" aria-hidden="true" style="color:aliceblue;"></i> &nbsp; Create New Account</button>
				</div>
			</div>
			</div>
			
		</div>
	</body>
</html>