<!DOCTYPE html>
<html>
	<head>
		<title> index1 </title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="container" class="row"> 
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column2 column2 column2 column2 column2 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column3 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column4 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
		</div> <hr>
		<div class="container-fluid" class="row"> 
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column2 column2 column2 column2 column2 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column3 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column4 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
		</div> <hr>
		<div class="container-fluid" class="row"> 
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column2 column2 column2 column2 column2 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column3 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
		</div> <hr>
		<div class="container-fluid" class="row"> 
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">column2 column2 column2 column2 column2 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
		</div> <hr>
		<div class="container-fluid" class="row"> 
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3"></div>
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">column2 column2 column2 column2 column2 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 column1 
			</div>
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3"></div>
		</div> <hr>
		<p class="text-primary"> Hey!! What's up?? </p>
		<p class="text-danger"> Hey!! What's up?? </p>
		<p class="text-success"> Hey!! What's up?? </p>
		<p class="text-warning"> Hey!! What's up?? </p>
		<p class="text-info"> Hey!! What's up?? </p> <hr>
		
		<a class="btn btn-primary">click here!!</a>
		<a class="btn btn-danger">click here!!</a>
		<a class="btn btn-success">click here!!</a>
		<a class="btn btn-warning">click here!!</a>
		<a class="btn btn-info">click here!!</a>

		<p class="text-center"> Hey!! What's up??</p>
		<p class="text-left">Hey!! What's up?? </p>
		<p class="text-right"> Hey!! What's up??</p>
		<p class="text-justify"> Hey!! What's up??</p>
	</body>
</html>